<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6in6 - Alcance seus objetivos em 6 meses ou menos</title>
    <meta name="description" content="Transforme sua vida com a metodologia 6in6. Sistema inteligente guiado por IA que te ajuda a conquistar suas metas em até 6 meses, reduzindo até 6 semanas do tempo necessário." />
    <meta name="author" content="6in6" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="6in6 - Alcance seus objetivos em 6 meses ou menos" />
    <meta property="og:description" content="Metodologia inteligente para conquista de metas com suporte de IA" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
