@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 180 25% 98%;
    --foreground: 185 40% 10%;
    --card: 0 0% 100%;
    --card-foreground: 185 40% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 185 40% 10%;
    --primary: 178 90% 38%;
    --primary-foreground: 0 0% 100%;
    --secondary: 175 45% 85%;
    --secondary-foreground: 185 40% 10%;
    --muted: 180 20% 96%;
    --muted-foreground: 185 25% 35%;
    --accent: 45 95% 68%;
    --accent-foreground: 185 30% 15%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 180 15% 88%;
    --input: 180 15% 88%;
    --ring: 178 90% 38%;
    --radius: 1.25rem;
    --tiffany: 178 90% 38%;
    --tiffany-light: 178 80% 75%;
    --tiffany-dark: 178 90% 28%;
    --coral: 10 85% 68%;
    --coral-light: 10 75% 85%;
    --gold: 45 95% 68%;
    --sage: 140 25% 65%;
    
    /* Gradientes elegantes */
    --gradient-primary: linear-gradient(135deg, hsl(178, 90%, 38%) 0%, hsl(178, 90%, 48%) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(175, 45%, 85%) 0%, hsl(178, 80%, 75%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(45, 95%, 68%) 0%, hsl(40, 90%, 65%) 100%);
    --gradient-warm: linear-gradient(135deg, hsl(10, 85%, 68%) 0%, hsl(45, 95%, 68%) 100%);
    --gradient-tiffany: linear-gradient(135deg, hsl(178, 90%, 38%) 0%, hsl(175, 45%, 85%) 100%);
    
    /* Sombras elegantes */
    --shadow-soft: 0 2px 16px 0 rgba(10, 186, 181, 0.08);
    --shadow-soft-lg: 0 8px 32px -4px rgba(10, 186, 181, 0.12);
    --shadow-hover: 0 16px 48px -8px rgba(10, 186, 181, 0.18);
    --shadow-tiffany: 0 8px 32px -4px rgba(10, 186, 181, 0.25);
    --shadow-coral: 0 8px 24px -4px rgba(255, 127, 103, 0.25);
    --shadow-gold: 0 8px 24px -4px rgba(255, 215, 77, 0.25);
    --shadow-sage: 0 8px 24px -4px rgba(139, 171, 155, 0.25);
    
    /* Transições */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
    
    /* Sidebar */
    --sidebar-background: 180 25% 98%;
    --sidebar-foreground: 185 30% 15%;
    --sidebar-primary: 178 90% 38%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 180 20% 96%;
    --sidebar-accent-foreground: 185 30% 15%;
    --sidebar-border: 180 15% 88%;
    --sidebar-ring: 178 90% 38%;
  }

  .dark {
    --background: 185 35% 10%;
    --foreground: 180 25% 95%;
    --card: 185 30% 14%;
    --card-foreground: 180 25% 95%;
    --popover: 185 30% 14%;
    --popover-foreground: 180 25% 95%;
    --primary: 178 90% 45%;
    --primary-foreground: 0 0% 100%;
    --secondary: 175 35% 25%;
    --secondary-foreground: 180 25% 95%;
    --muted: 185 20% 18%;
    --muted-foreground: 180 15% 60%;
    --accent: 45 85% 60%;
    --accent-foreground: 185 30% 15%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 185 20% 22%;
    --input: 185 20% 22%;
    --ring: 178 90% 45%;
    --tiffany: 178 90% 45%;
    --tiffany-light: 178 70% 60%;
    --tiffany-dark: 178 90% 35%;
    --coral: 10 75% 60%;
    --coral-light: 10 65% 70%;
    --gold: 45 85% 60%;
    --sage: 140 20% 55%;
    
    /* Sidebar Dark */
    --sidebar-background: 185 30% 14%;
    --sidebar-foreground: 180 25% 95%;
    --sidebar-primary: 178 90% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 185 20% 18%;
    --sidebar-accent-foreground: 180 25% 95%;
    --sidebar-border: 185 20% 22%;
    --sidebar-ring: 178 90% 45%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-body;
    font-feature-settings: "rlig" 1, "calt" 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-image: url('/patterns/waves.jpg');
    background-size: 400px 400px;
    background-repeat: repeat;
    background-attachment: fixed;
    background-blend-mode: soft-light;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-bold tracking-tight;
  }
}

@layer utilities {
  /* Gradientes */
  .gradient-hero {
    background: var(--gradient-primary);
  }

  .gradient-accent {
    background: var(--gradient-accent);
  }

  .gradient-card {
    background: var(--gradient-secondary);
  }

  .gradient-warm {
    background: var(--gradient-warm);
  }

  .gradient-tiffany {
    background: var(--gradient-tiffany);
  }

  /* Sombras */
  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }

  .shadow-soft-lg {
    box-shadow: var(--shadow-soft-lg);
  }

  .shadow-hover {
    box-shadow: var(--shadow-hover);
  }

  .shadow-orange {
    box-shadow: var(--shadow-orange);
  }

  .shadow-blue {
    box-shadow: var(--shadow-blue);
  }

  .shadow-tiffany {
    box-shadow: var(--shadow-tiffany);
  }

  .shadow-coral {
    box-shadow: var(--shadow-coral);
  }

  .shadow-gold {
    box-shadow: var(--shadow-gold);
  }

  .shadow-sage {
    box-shadow: var(--shadow-sage);
  }

  /* Transições */
  .transition-smooth {
    transition: var(--transition-smooth);
  }

  .transition-bounce {
    transition: var(--transition-bounce);
  }

  /* Hover effects */
  .hover-lift {
    transition: var(--transition-smooth);
  }

  .hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
  }

  .card-tilt {
    transform-style: preserve-3d;
    transition: var(--transition-smooth);
  }

  .card-tilt:hover {
    transform: perspective(1000px) rotateY(-1deg) rotateX(1deg);
  }

  /* Backdrop blur */
  .glass {
    @apply bg-white/70 dark:bg-black/70 backdrop-blur-xl;
  }
}

/* Animações */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.96);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-fade-in {
  animation: fade-in 0.4s ease-out;
}

.animate-slide-up {
  animation: slide-up 0.5s ease-out;
}

.animate-scale-in {
  animation: scale-in 0.3s ease-out;
}
